{
  "name": "fwgui",
  "version": "1.2.3",
  "description": "This library is a liteweight React Electron alternative, it's small and easy to use. It uses system installed Chromium as frontend engine, so the distribution won't take much disk space too.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foresteam/FWGUI.git"
  },
  "keywords": [
    "electron",
    "replacement",
    "alternative",
    "desktop",
    "web",
    "gui"
  ],
  "author": "Foresteam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Foresteam/FWGUI/issues"
  },
  "homepage": "https://github.com/Foresteam/FWGUI#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/express-ws": "^3.0.1",
    "@types/node": "^17.0.23",
    "chrome-launcher": "^0.15.0",
    "express": "^4.17.3",
    "express-ws": "^5.0.2"
  }
}
